Received Log:

[Mar 16, 2019 2:09:15 PM] ASCII:
,PD1 IR2:, 0,PD2 IR2:, 0,PD3 IR2:, 0,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 3,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 2,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 0,PD3 IR2:, 0,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 3,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 2,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 0,PD3 IR2:, 0,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 2,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 0,PD3 IR2:, 0,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0,PD1 IR1:, 0,PD2 IR1:, 3,PD3 IR1:, 0,PD1 RED2:, 0,PD2 RED2:, 2,PD3 RED2:, 0,PD1 IR2:, 0,PD2 IR2:, 1,PD3 IR2:, 1,PD1 RED3:, 0,PD2 RED3:, 0,PD3 RED3:, 0,PD1 IR3:, 0,PD2 IR3:, 0,PD3 IR3:, 0,PD1 RED4:, 0,PD2 RED4:, 0,PD3 RED4:, 0,PD1 IR4:, 0,PD2 IR4:, 0,PD3 IR4:, 0
PD1 RED1:, 0,PD2 RED1:, 4,PD3 RED1:, 0

No Sent Log!
