<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matchburn.hmsoftbluetooth.Main2Activity">


    <TextView
        android:id="@+id/valueCounter"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.925" />


    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/no_data"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="40sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/Gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237">

    </TextView>

    <Button
        android:id="@+id/start_sensing_button"
        android:onClick="startSensingClick"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/start_sensing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <ImageButton
        android:id="@+id/Increase"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/add_alt"
        android:onClick="countIN"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"/>

    <ImageButton
        android:id="@+id/Decrease"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/minus_alt"
        android:onClick="countDE"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Graph"
        android:onClick="startGraph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"/>


</android.support.constraint.ConstraintLayout>
